# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
#image: registry.gitlab.com/pages/hugo:latest
image: registry.gitlab.com/pages/hugo:0.132.2
#image: registry.gitlab.com/capedev-labs/docker/hugo-with-git/0-55-6:latest
variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apk add --update --no-cache git

test:
  tags:
  - alpine
  script:
  - hugo
  artifacts:
    paths:
      - test
  except:
  - master

pages:
  dependencies:
  - test
  tags:
  - alpine
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master